{
    "name": "arekmokicki/am-toolkit",
    "description": "Toolkit rozszerzający WordPress, Elementor i WooCommerce.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "AMToolkit\\": "src/"
        }
    },
    "require-dev": {
        "php-stubs/wordpress-stubs": "^6.8 || ^7.0",
        "php-parallel-lint/php-parallel-lint": "^1.4",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^9.6",
        "wp-coding-standards/wpcs": "^3.0"
    },
    "config": {
        "platform": {
            "php": "8.0.30"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    },
    "scripts": {
        "check": [
            "@check:syntax",
            "@test:version",
            "@test:bootstrap",
            "@test:access-core",
            "@test:module-registry",
            "@test:migrations",
            "@test:capabilities",
            "@analyse",
            "@test:unit"
        ],
        "check:syntax": "parallel-lint --exclude vendor --exclude .worktrees .",
        "test:version": "php .build/test-version-consistency.php",
        "test:bootstrap": "php .build/test-bootstrap.php",
        "test:access-core": "php .build/test-access-core.php",
        "test:module-registry": "php .build/test-module-registry.php",
        "test:migrations": "php .build/test-migrations.php",
        "test:capabilities": "php .build/test-capabilities.php",
        "analyse": [
            "@analyse:foundation",
            "@analyse:access",
            "@analyse:courses",
            "@analyse:account:entry",
            "@analyse:account:profile",
            "@analyse:account:commerce",
            "@analyse:woocommerce"
        ],
        "analyse:foundation": "phpstan analyse am-toolkit.php src/Core src/Admin src/Integrations src/Settings src/Modules/Core --level=5 --autoload-file=.build/phpstan-bootstrap.php --no-progress --debug --memory-limit=768M",
        "analyse:access": "phpstan analyse src/Modules/Access --level=5 --autoload-file=.build/phpstan-bootstrap.php --no-progress --debug --memory-limit=768M",
        "analyse:courses": "phpstan analyse src/Modules/Courses --level=5 --autoload-file=.build/phpstan-bootstrap.php --no-progress --debug --memory-limit=768M",
        "analyse:account:entry": "phpstan analyse src/Modules/Account/AccountModule.php src/Modules/Account/AccountNavigation.php src/Modules/Account/AccountDashboard.php src/Modules/Account/WelcomeAnimation.php --level=5 --autoload-file=.build/phpstan-bootstrap.php --no-progress --debug --memory-limit=768M",
        "analyse:account:profile": "phpstan analyse src/Modules/Account/AccountDetails.php src/Modules/Account/AccountAddresses.php src/Modules/Account/AccountOnboarding.php src/Modules/Account/AccountProductImage.php --level=5 --autoload-file=.build/phpstan-bootstrap.php --no-progress --debug --memory-limit=768M",
        "analyse:account:commerce": "phpstan analyse src/Modules/Account/AccountOrders.php src/Modules/Account/AccountOrderDetails.php src/Modules/Account/ManualProductAssignments.php src/Modules/Account/PurchasedProducts.php --level=5 --autoload-file=.build/phpstan-bootstrap.php --no-progress --debug --memory-limit=768M",
        "analyse:woocommerce": "phpstan analyse src/Modules/WooCommerce --level=5 --autoload-file=.build/phpstan-bootstrap.php --no-progress --debug --memory-limit=768M",
        "test:unit": "phpunit --colors=always",
        "audit:style": "phpcs",
        "fix:style": "phpcbf"
    }
}
